{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "WebWorker", "DOM"],
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "functions/**/*.ts", "_worker.ts"]
}
